<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVE-9I-h1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2f0-yi-pyA">
            <objects>
                <navigationController id="rEo-1n-O0R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kke-VN-OEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juV-Ub-eQc" kind="relationship" relationship="rootViewController" id="U8V-Ia-BeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n1-gD-4Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-438"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bLk-Lq-Ihw">
            <objects>
                <splitViewController id="tVE-9I-h1T" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rEo-1n-O0R" kind="relationship" relationship="masterViewController" id="h8t-bt-ky8"/>
                        <segue destination="a9Q-CG-yCY" kind="relationship" relationship="detailViewController" id="puc-oJ-hiX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmz-FO-Fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSc-VQ-n5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9Q-CG-yCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqS-ci-wf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irb-lf-ZfA" kind="relationship" relationship="rootViewController" id="29Y-4M-8To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olt-fZ-HBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7t-6N-6RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BH-Dz-abL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rG-NB-fxR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huw-Cc-mJY" kind="relationship" relationship="rootViewController" id="TLZ-ei-JDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaT-pw-mAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-464.6176911544228"/>
        </scene>
        <!--Add Long Term Goal-->
        <scene sceneID="Xfj-R8-zH3">
            <objects>
                <tableViewController title="Add Long Term Goal" id="huw-Cc-mJY" customClass="NewGoalViewController" customModule="ToDoFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n6B-TC-DMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Long Term Goal" id="Rzt-3G-UQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p73-q2-dMW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p73-q2-dMW" id="U9W-fz-8t1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long term goal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-22-O8v">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpv-22-O8v" firstAttribute="centerY" secondItem="U9W-fz-8t1" secondAttribute="centerY" id="LHc-9k-tUz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rpv-22-O8v" secondAttribute="bottom" constant="-4" id="Z5S-On-Ctp"/>
                                                <constraint firstItem="Rpv-22-O8v" firstAttribute="leading" secondItem="U9W-fz-8t1" secondAttribute="leadingMargin" id="ZSx-RJ-jkV"/>
                                                <constraint firstItem="Rpv-22-O8v" firstAttribute="trailing" secondItem="U9W-fz-8t1" secondAttribute="trailingMargin" id="nOB-rw-D8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="h0d-mw-mJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kDt-Lr-uMN">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDt-Lr-uMN" id="W1B-so-WXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-MF-VjG">
                                                    <rect key="frame" x="45" y="10.5" width="82" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Self" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-SI-w1c">
                                                    <rect key="frame" x="295" y="10" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBt-MF-VjG" firstAttribute="leading" secondItem="W1B-so-WXQ" secondAttribute="leadingMargin" constant="29" id="3jb-Eg-bcg"/>
                                                <constraint firstItem="vBt-MF-VjG" firstAttribute="centerY" secondItem="W1B-so-WXQ" secondAttribute="centerY" id="Gej-4L-c0u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vBt-MF-VjG" secondAttribute="trailing" constant="20" symbolic="YES" id="UlG-xI-OLE"/>
                                                <constraint firstItem="vBt-MF-VjG" firstAttribute="bottom" secondItem="W1B-so-WXQ" secondAttribute="bottomMargin" id="YLa-mP-frs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K10-2b-PkR" kind="show" identifier="PickIcon" id="a2o-88-13c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="huw-Cc-mJY" id="med-eI-ajX"/>
                            <outlet property="delegate" destination="huw-Cc-mJY" id="dX6-3q-x4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Long Term Goal" id="ueI-a2-aHr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="osx-cb-JaM">
                            <connections>
                                <action selector="cancel:" destination="huw-Cc-mJY" id="bDQ-kC-oe7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTextField" destination="Rpv-22-O8v" id="KYh-UR-oJ3"/>
                        <outlet property="iconLabel" destination="vBt-MF-VjG" id="QYD-kd-Ur8"/>
                        <outlet property="imageViewIcon" destination="lFu-SI-w1c" id="5Sn-c0-HCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-w6-vvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-465"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="UfI-ZA-1FS">
            <objects>
                <tableViewController title="Choose Icon" id="K10-2b-PkR" customClass="IconPickerViewController" customModule="ToDoFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWg-gm-6um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="KBN-Py-95n" style="IBUITableViewCellStyleDefault" id="PT8-kt-jNK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT8-kt-jNK" id="3qo-h2-iVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBN-Py-95n">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K10-2b-PkR" id="ZOY-ZG-moZ"/>
                            <outlet property="delegate" destination="K10-2b-PkR" id="wEQ-rd-NK5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAi-tj-ZfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-465"/>
        </scene>
        <!--Long Term Goal-->
        <scene sceneID="ego-2X-hOW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="juV-Ub-eQc" customClass="MainGoalsViewController" customModule="ToDoFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHX-N6-Csw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Du6-0g-Sn6" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="ZJB-52-0pe"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="74" id="g4f-ME-MCM" customClass="GoalTableViewCell" customModule="ToDoFinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4f-ME-MCM" id="5Z8-zt-DGf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-cR-UAU">
                                            <rect key="frame" x="57" y="7" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-2B-33D">
                                            <rect key="frame" x="59" y="42" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-7I-ZBT">
                                            <rect key="frame" x="13" y="22.5" width="30" height="28.5"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="animateButtonWithSender:" destination="g4f-ME-MCM" eventType="touchUpInside" id="9iR-Yo-2Vm"/>
                                                <segue destination="6BH-Dz-abL" kind="presentation" identifier="EditGoal" id="eJT-vf-Zxj"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71O-dy-u6D">
                                            <rect key="frame" x="257" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C54-2B-33D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLi-7I-ZBT" secondAttribute="trailing" constant="8" symbolic="YES" id="Def-jT-dZs"/>
                                        <constraint firstItem="qLi-7I-ZBT" firstAttribute="leading" secondItem="5Z8-zt-DGf" secondAttribute="leading" constant="13" id="G4g-il-358"/>
                                        <constraint firstItem="C54-2B-33D" firstAttribute="bottom" secondItem="5Z8-zt-DGf" secondAttribute="bottomMargin" id="Ggr-F0-VyR"/>
                                        <constraint firstItem="qLi-7I-ZBT" firstAttribute="centerY" secondItem="5Z8-zt-DGf" secondAttribute="centerY" id="MBA-3U-WxK"/>
                                        <constraint firstItem="DgH-cR-UAU" firstAttribute="leading" secondItem="qLi-7I-ZBT" secondAttribute="trailing" constant="14" id="Vcx-Qu-Qbp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C54-2B-33D" secondAttribute="trailing" constant="20" symbolic="YES" id="Ymx-m3-moj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DgH-cR-UAU" secondAttribute="trailing" constant="20" symbolic="YES" id="af7-yP-vOa"/>
                                        <constraint firstItem="C54-2B-33D" firstAttribute="top" secondItem="DgH-cR-UAU" secondAttribute="bottom" constant="14" id="e7X-VC-f4e"/>
                                        <constraint firstItem="C54-2B-33D" firstAttribute="leading" secondItem="5Z8-zt-DGf" secondAttribute="leading" constant="59" id="ecm-qy-bGp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qLi-7I-ZBT" secondAttribute="bottom" constant="12" id="jPF-sk-uOx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalLabel" destination="DgH-cR-UAU" id="svU-rM-Vzm"/>
                                    <outlet property="iconImage" destination="71O-dy-u6D" id="dfr-sS-7xc"/>
                                    <outlet property="taskCountLabel" destination="C54-2B-33D" id="YVk-Sn-WQU"/>
                                    <segue destination="a9Q-CG-yCY" kind="showDetail" identifier="ShowGoal" id="0IO-Fy-WQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juV-Ub-eQc" id="thX-hU-jAL"/>
                            <outlet property="delegate" destination="juV-Ub-eQc" id="vdJ-Gc-xa2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Long Term Goal" id="M7h-cM-flW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ND-8c-rF6">
                            <connections>
                                <segue destination="6BH-Dz-abL" kind="popoverPresentation" identifier="AddGoal" popoverAnchorBarButtonItem="7ND-8c-rF6" id="n1V-El-y3B">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Du6-0g-Sn6" id="s9A-VQ-9hp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxs-Va-a8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-439.43028485757122"/>
        </scene>
        <!--Name of Task-->
        <scene sceneID="8LS-Bh-2Va">
            <objects>
                <tableViewController title="Name of Task" id="Irb-lf-ZfA" customClass="TaskListViewController" customModule="ToDoFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4K-ja-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="69" id="2F7-0u-T0e" customClass="TaskTableViewCell" customModule="ToDoFinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F7-0u-T0e" id="t5s-j9-ucF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-47-l7H">
                                            <rect key="frame" x="284" y="9" width="54" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irb-lf-ZfA" id="gMb-cr-5eb"/>
                            <outlet property="delegate" destination="Irb-lf-ZfA" id="FHE-d1-mzi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Task" id="17x-KR-Gv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dzb-wx-sOZ">
                            <connections>
                                <segue destination="kXu-me-KMC" kind="show" identifier="addTask" id="HtS-wC-VFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kXu-me-KMC" kind="show" identifier="editTask" id="x7p-Nh-NHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wD-JX-WUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="355.7721139430285"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="7zh-BX-LQw">
            <objects>
                <tableViewController id="kXu-me-KMC" customClass="TaskDetailViewController" customModule="ToDoFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="seC-Uu-1hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="JF5-Mm-LSA">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="570208137.74235499">
                                <!--2019-01-26 15:08:57 +0000-->
                            </date>
                        </datePicker>
                        <sections>
                            <tableViewSection headerTitle="Task" id="HyH-42-WAE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LOP-cs-u6z">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOP-cs-u6z" id="507-Xi-I1w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buy Boots..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-gj-TE7">
                                                    <rect key="frame" x="16" y="7" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HNm-iH-UGf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PB4-gj-TE7" firstAttribute="centerY" secondItem="507-Xi-I1w" secondAttribute="centerY" id="OZn-3a-Owk"/>
                                                <constraint firstItem="PB4-gj-TE7" firstAttribute="leading" secondItem="507-Xi-I1w" secondAttribute="leading" constant="16" id="aaG-gC-kMA"/>
                                                <constraint firstAttribute="trailing" secondItem="PB4-gj-TE7" secondAttribute="trailing" constant="8" id="wkE-b2-lWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kaD-eD-bg5">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaD-eD-bg5" id="anW-xZ-oNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-6A-u9x">
                                                    <rect key="frame" x="16" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-l8-2MQ">
                                                    <rect key="frame" x="126" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didCompleteTask:" destination="kXu-me-KMC" eventType="valueChanged" id="WFM-pN-HVq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ba-6A-u9x" firstAttribute="top" secondItem="anW-xZ-oNs" secondAttribute="topMargin" id="5nI-Au-115"/>
                                                <constraint firstItem="4ba-6A-u9x" firstAttribute="leading" secondItem="anW-xZ-oNs" secondAttribute="leadingMargin" id="IhG-rl-iLm"/>
                                                <constraint firstItem="4ba-6A-u9x" firstAttribute="centerY" secondItem="LwU-l8-2MQ" secondAttribute="centerY" id="Z9N-T3-E1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ba-6A-u9x" secondAttribute="bottom" constant="1" id="uIG-DW-VgN"/>
                                                <constraint firstItem="LwU-l8-2MQ" firstAttribute="leading" secondItem="4ba-6A-u9x" secondAttribute="trailing" constant="8" symbolic="YES" id="wNf-Ac-MJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXu-me-KMC" id="3Nc-11-6mw"/>
                            <outlet property="delegate" destination="kXu-me-KMC" id="rYd-qY-SNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="SW0-Vy-GrD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="arq-zN-Alm">
                            <connections>
                                <action selector="cancel:" destination="kXu-me-KMC" id="USx-U4-oJn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9Ss-I9-m19">
                            <connections>
                                <action selector="done:" destination="kXu-me-KMC" id="1lp-77-m6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionSwitch" destination="LwU-l8-2MQ" id="Cn2-sS-HFh"/>
                        <outlet property="datePicker" destination="JF5-Mm-LSA" id="aS1-C1-dx0"/>
                        <outlet property="taskNameField" destination="PB4-gj-TE7" id="5aV-3b-hRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7O-1i-2NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Self" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x7p-Nh-NHU"/>
        <segue reference="eJT-vf-Zxj"/>
        <segue reference="0IO-Fy-WQ8"/>
    </inferredMetricsTieBreakers>
</document>
